import * as firebase from 'firebase'; // See https://github.com/angular/angularfire2/issues/529
import { AuthProviders, AuthMethods } from 'angularfire2';

export const FIREBASE_CONFIG = {
    apiKey: "EnvapiKey",
    authDomain: "EnvauthDomain",
    databaseURL: "EnvdatabaseURL",
    storageBucket: "EnvstorageBucket",
    messagingSenderId: "EnvmessagingSenderId"
};

export const FIREBASE_AUTH_CONFIG = {
  provider: AuthProviders.Google,
  method: AuthMethods.Redirect,
};

export class Config {
  public static FIREBASE_CONFIG = FIREBASE_CONFIG;
  public static FIREBASE_AUTH_CONFIG = FIREBASE_AUTH_CONFIG;
}
